{
  "type": "module",
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "mdast-util-to-string": "^3.1.0",
    "minimist": "^1.2.5",
    "remark": "^14.0.2",
    "unist-util-visit": "^4.0.0",
    "remark-lint-emphasis-marker": "^3.0.1",
    "remark-lint-list-item-indent": "^3.0.1",
    "remark-lint-list-item-bullet-indent": "^4.0.1",
    "remark-github": "^11.1.0"
  }
}
